<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Educational Information</title>
    <style>
        body {
        font-size:22px;
            font-family: Georgia, serif;
            background: #fafafa;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #0b76ef;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        ul {
            line-height: 1.8;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background: #0b76ef;
            color: white;
            padding: 8px 14px;
            border-radius: 6px;
        }

        a:hover {
            background: #094f9e;
        }
        footer{
            font-size:17px;
          text-align:center;
        background-color:black;
        margin-top:300px;
        color:white;
        }
    </style>
</head>

<body>
    <h1>Educational Information</h1>
    <ul>
        <li><strong>Matriculation :</strong> from HBSE board in 2021 with <b>100%</b> marks</li>
        <li><strong>Intermediate :</strong> from HBSE board in 2023 with <b>93%</b> marks</li>
        <li><strong>Highest Qualification:</strong> Pursuing B.Tech in Computer Science and Engineering (2028) with <strong>CPI of 9.27</strong></li>
        <li><strong>College:</strong> IIIT Manipur</li>
           <li><strong>Relevant Courses:</strong> Data Structures, Web Development, Artificial Intelligence.</li>
        
     
        
        <li><strong>Projects:</strong>
            <ul>
                <li>Working on Traffic Management System (SIH-2025).</li>

            </ul>
        </li>
        <li><strong>Achievements:</strong> Secured Rank <b>28</b> in super <b >100 Haryana </b> in <strong>2021</strong></li>
    </ul>
    <a href="index.html">Go to Main Page</a>
            <footer>
    © 2025 Rahul Sidhu | All Rights Reserved
  </footer>
</body>

</html>
