<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <style>
        body {
        font-size:24px;
            font-family: Tahoma, sans-serif;
            background: #fdfdfd;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #0b76ef;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        ol {
            line-height: 1.8;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background: #b9d51a;
            color: white;
            padding: 8px 14px;
            border-radius: 6px;
        }

        a:hover {
            background: #0b76ef;
        }
         
           footer{
            font-size:17px;
          text-align:center;
        background-color:black;
        margin-top:400px;
        color:white;
        }
        
    </style>
</head>

<body>
    <h1>My Hobbies</h1>
    <ol>
        <li><strong>Reading:</strong>I enjoy reading historical books and biographies of great innovators..</li>
        <li><strong>Traveling:</strong> I love visiting historical places and experiencing new cultures.
           </li>

        <li><strong>Coding:</strong> I spend time on solving LeetCode problems and experimenting with different algorithms.
        </li>
        <li><strong>Sports:</strong> I enjoy playing cricket and badminton.</li>
        <li><strong>Music:</strong> Love listening to Punjabi music</li>
        <a href="index.html">Go to Main Page</a>
        <footer>
    © 2025 Rahul Sidhu | All Rights Reserved
  </footer>
</body>

</html>
