<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Website - Home</title>
    <style>
        
            body {
                font-size:20px;
                background-size: cover;
                background-attachment: fixed;
                background-position: centre;
                font-family: Arial, sans-serif;
                background-image: radial-gradient(circle, #fbc2eb, #a6c1ee);
                margin: 0;
                padding: 20px;

            }

        

        h1 {
            color: #00008B;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            max-width: 400px;
            margin: 20px auto;
        }

        li {
            margin: 12px 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px 16px;
            border-radius: 8px;
            display: inline-block;
        }

        a:hover {
            background: #094f9e;
        }

        p {
            text-align: center;
            color:dark-blue;
        }

        #id1 a:hover {
            background-color: red;
        }

        #id2 a:hover {
            background-color: rgb(5, 245, 149);
        }

        #id3 a:hover {
            background-color: rgb(243, 14, 166);
        }

        img {
            margin-left: 46.5%vw;


            width: 120px;
            height: 110px;
            border-radius: 20%;
        }
          footer{
            font-size:17px;
          text-align:center;
        background-color:black;
        margin-top:400px;
        color:white;
        }
    </style>
</head>

<body>

    <div style="text-align:center" ;><img src="/home/rahul-sidhu/webHost/240101095-lab-3-Img.jpeg" alt="My Photo"></div>

    <h1>Welcome to My Website</h1>
    <h2>Overview</h2>
    <p>Hello! I’m Rahul Sidhu, a technology enthusiast, lifelong learner, and creative thinker. This website is a quick
        overview of my personal info , education, and hobbies.</p>
    <ul>
        <li id="id1"><a href="personalInfo.html">About me</a></li>
        <li id="id2"><a href="educationalInfo.html">Educational Information</a></li>
        <li id="id3"><a href="hobbies.html">My Hobbies</a></li>
    </ul>
    <footer>
    © 2025 Rahul Sidhu | All Rights Reserved
</footer>
</body>

</html>
