<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About me</title>
    <style>
        body {
        font-size:18px;
            font-family: Verdana, sans-serif;
            background: #fdfdfd;
            margin: 0;
            padding: 20px;
          
        }

        h1 {
            color: #0b76ef;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
     p strong{
     color:#00008B;
     }
        p {
            line-height: 1.6;
            
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background: rgb(5, 236, 44);
            color: white;
            padding: 8px 14px;
            border-radius: 6px;
        }

        a:hover {
            background: #0b76ef;
        }

        span {
            color: rgb(149, 162, 5);
            text-decoration: underline;
        }

        img {

            margin-left: 40px;
            width: 120px;
            height: 110px;
        }
          footer{
            font-size:17px;
          text-align:center;
        background-color:black;
        margin-top:180px;
        color:white;
        }
    </style>
</head>

<body> <img src="240101095-lab-3-Img.jpeg" alt="My Photo">

    <h1>About Me</h1>
    <p><strong>Name:</strong> Rahul Sidhu</p>
    <p><strong>Date of Birth:</strong> 30/06/2006</p>
    <p><strong>Age:</strong> 19 years</p>
    <p><strong>Location:</strong> Kurukshetra, India</p>
    <p><strong>Email:</strong> <span>rahu240101095@iiitmanipur.ac.in</span></p>
    <p><strong>Phone:</strong> +91-9467903410</p>
    <p><strong>Languages:</strong> English, Hindi, Punjabi</p>
    <p><strong>Skills:</strong> C , C++ , DSA , HTML & CSS </p>
    <p><strong>Additional:</strong> I am a passionate learner with interests in software development and AI. 
        I believe in continuous self-improvement and teamwork.</p>
    
    <a href="index.html">Go to Main Page</a>
            <footer>
    © 2025 Rahul Sidhu | All Rights Reserved
  </footer>
</body>

</html>
